# Dobieracz_old

./: README.md
Dobieracz001/: nbactions.xml  pom.xml
Dobieracz001/src/main/java/com/mycompany/dobieracz001/Centrala/: CentGlikol.java  Chlodnica.java  DoborSilownikow.java  NagrzewWstp.java  Nagrzew_Wtor.java  PrzepustnicaKomora.java  PrzepustnicaNawiew.java
Dobieracz001/src/main/java/com/mycompany/dobieracz001/algorytm/: AlgorytmDAC.java  AlgorytmEBM.java
Dobieracz001/src/main/java/com/mycompany/dobieracz001/excel/: ExcelObsluga.java  PobieranieSygnałow.java  Rozdzielnica.java  WypisywanieDoExcela.java
Dobieracz001/src/main/java/com/mycompany/dobieracz001/frame/: MainFrame.form  MainFrame.java  NarzedziaFrame.form  NarzedziaFrame.java  TabeleFrame.form  TabeleFrame.java
Dobieracz001/src/main/java/com/mycompany/dobieracz001/main/: main.java
Dobieracz001/src/main/java/com/mycompany/dobieracz001/obiekty/: ListaRozdzielnic.java  ListaSterownikow.java  Wejscie.java
Dobieracz001/src/main/java/com/mycompany/dobieracz001/sql/sterownik/: ElementPomiarowy.java  ExcelPobranieSterownika.java  SqlSterownik.java  Sterownik.java  testZdalnie.java
Dobieracz001/src/main/java/com/mycompany/dobieracz001/wyniki/: BLCwynik.java  DACwynik.java  EBMwynik.java  Wynik.java
